<html>

<head>
    <title>Gilles Di Guglielmo - Personal Resume</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding: 24pt;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media (min-width: 512px) {
            body {
                font-size: 2.4em;
            }
        }

        @media (min-width: 768px) {
            body {
                font-size: 2em;
            }
        }

        @media (min-width: 992px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <a href="en.xml">Resume - English [html]</a><br />
    <a href="fr.xml">Curriculum Vit&aelig; - Fran&ccedil;ais [html]</a><br />
    <a href="gilles_diguglielmo_cv_en.pdf">Resume - English [pdf]</a><br />
    <a href="gilles_diguglielmo_cv_fr.pdf">Curriculum Vit&aelig; - Fran&ccedil;ais [pdf]</a><br />
</body>

</html>